# ac_consultasql

./: pom.xml  schema.sql
src/main/java/ec/edu/espe/arquitectura/ac_consultasql/: MongoRedis.java  ProcMariaToMongo.java  Procesar.java  TxtMaria.java
src/main/java/ec/edu/espe/arquitectura/ac_consultasql/model/: Persona.java
